# demoProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/view_test/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 12306.bks  ShareSDK.xml  share.html
app/src/main/java/com/example/administrator/view_test/: ConstraintActivity.java  InstallActivity.java  MAudioRecord.java  Main2Activity.java  MainActivity.java  MyApplication.java  VoiceActivity.java  buttonActivity.java
app/src/main/java/com/example/administrator/view_test/Base/: BaseActivity.java  BaseFragmentAdapter.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/administrator/view_test/CallPhone/: callphoneActivity.java
app/src/main/java/com/example/administrator/view_test/DateUtil/: DateUtils.java
app/src/main/java/com/example/administrator/view_test/DialogFragment/: SampleActivity.java  SampleDialogFragment.java
app/src/main/java/com/example/administrator/view_test/ExceptionHandler/: ConfigConstants.java  CrashHandler.java
app/src/main/java/com/example/administrator/view_test/H5/: H5ToAndroidActivity.java  H5ToAndroidActivity1.java  H5ToAndroidActivity2.java  JsonRootBean.java  h5Activity.java
app/src/main/java/com/example/administrator/view_test/IRecyclerView/: IRecyclerActivity.java
app/src/main/java/com/example/administrator/view_test/Leakcanary/: AppManager.java  LeakCanaryActivity.java  MyBroadcastReceiver.java
app/src/main/java/com/example/administrator/view_test/LenTextView/: LeanTextViewActivity.java  leanTextView.java
app/src/main/java/com/example/administrator/view_test/LongImage/: BigView.java  LongImageActivity.java
app/src/main/java/com/example/administrator/view_test/Mvp/: BaseView.java  Iview.java
app/src/main/java/com/example/administrator/view_test/OkhttpAnalyze/: okhttpAnalyzeActivity.java
app/src/main/java/com/example/administrator/view_test/Popupwindow/: MyPopupWindow.java  popupwindowActivity.java  popupwindowAdapter.java
app/src/main/java/com/example/administrator/view_test/PropertyAnimation/: AnimationActivity.java
app/src/main/java/com/example/administrator/view_test/Receiver/: FileUtil.java
app/src/main/java/com/example/administrator/view_test/RecyclerMoreActivity/: RecyclerMoreAdapter.java  RecyclerViewMoreActivity.java
app/src/main/java/com/example/administrator/view_test/RxJava/: rxjava1Activity.java  rxjava2Activity.java  rxjava2AntiShakeActivity.java
app/src/main/java/com/example/administrator/view_test/ScrollView/: AnimAdapter.java  ScrollViewActivity.java
app/src/main/java/com/example/administrator/view_test/ShareSdk/: shareSdkActivity.java
app/src/main/java/com/example/administrator/view_test/Slideshow/: GlideImageLoader.java  SlideShowActivity.java
app/src/main/java/com/example/administrator/view_test/TabLayout/: BaseFragment.java  FirstFragment.java  FourFragment.java  LazyLoadBaseFragment.java  ThreeFragment.java  tabLayoutActivity.java
app/src/main/java/com/example/administrator/view_test/TimePicker/: TimePickerActivity.java
app/src/main/java/com/example/administrator/view_test/VIewGroup/: MyLinearLayout.java  MyLinearLayoutB.java  MyView.java
app/src/main/java/com/example/administrator/view_test/ValueAnimator/: ValueAnimatorActivity.java
app/src/main/java/com/example/administrator/view_test/ViewPager/: viewpagerActivity.java
app/src/main/java/com/example/administrator/view_test/addHeaderAndFooter/: CommonAdapter.java  HeaderAndFooterWrapper.java  HongYangViewHolder.java
app/src/main/java/com/example/administrator/view_test/baiduSDK/: MyLocationListener.java
app/src/main/java/com/example/administrator/view_test/consumer/: MyConsumer.java
app/src/main/java/com/example/administrator/view_test/customview/: Canvascustomview.java  TopBar.java  (+2 more)
app/src/main/res/anim/: alpha_in.xml  anim_popupwindow.xml
app/src/main/res/animator/: anim_path1.xml  anim_path2.xml
app/src/main/res/drawable/: animatedvector.xml  bg_top_round_20.xml  ic_blur_linear_black_24dp.xml  loading.xml  selector_share_copy_link.xml  selector_share_qq.xml  selector_share_qqzone.xml  selector_share_report.xml  selector_share_save.xml  selector_share_sina.xml  selector_share_type.xml  selector_share_wechat.xml  selector_share_wechat_moments.xml  shadow.xml  shape_client_info_textview_stroke.xml
app/src/main/res/drawable-v21/: animatedvector.xml  bg_bottom_left_round_white_click.xml  bg_bottom_right_round_white_click.xml  bg_bottom_round_white_click.xml  bg_share_click_reflection.xml  bg_white_click_corner_reflection.xml  bg_white_click_reflection.xml
app/src/main/res/layout/: activity_animation.xml  activity_big_image.xml  activity_button.xml  activity_callphone.xml  activity_constraint.xml  activity_custom.xml  activity_double_click.xml  activity_draw_long_bitmap.xml  activity_easypicker.xml  activity_event_test.xml  activity_h5_to_android.xml  activity_h5_to_android2.xml  activity_head.xml  activity_hello_charts.xml  activity_install.xml  activity_irecycler.xml  activity_leak_canary.xml  activity_leantextview.xml  activity_listview.xml  activity_listview2.xml  activity_longimage.xml  activity_main.xml  activity_main2.xml  activity_mypopupwindow.xml  activity_okhttp.xml  activity_okhttp_analyze.xml  activity_other.xml  activity_photo.xml  activity_popupwidowlist.xml  activity_popupwindow.xml  activity_privatedir.xml  activity_progressview.xml  activity_random.xml  activity_recycler_more.xml  activity_rxjava2.xml  activity_sample.xml  activity_scroll.xml  activity_scroll2.xml  activity_scroller.xml  activity_scrollview.xml  (+41 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  path.xml
app/src/test/java/com/example/administrator/view_test/: ExampleUnitTest.java
dialogFragmentBlur/: build.gradle
dialogFragmentBlur/src/main/java/fr/tvbarthel/lib/blurdialogfragment/: BlurDialogEngine.java
(+166 files in other folders)
