<?xml version="1.0" encoding="utf-8"?>
<!--
1、在AndroidManifest的application添加 android:networkSecurityConfig="@xml/network_security_config"
2、将Android最低sdk版本设置为24
-->

<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" overridePins="true" />
            <certificates src="user" overridePins="true" />
        </trust-anchors>
    </base-config>
</network-security-config>

