<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="com.example.administrator.view_test.customview.customActivity">

    <com.example.administrator.view_test.customview.LeafLoading.LeafLoadingView
        android:layout_margin="10dp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/leafLoadingView" />

    <com.example.administrator.view_test.customview.LeafLoading.LoadingView
        app:fanviewWidth="15dp"
        app:fanviewHeight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.example.administrator.view_test.customview.LeafLoading.LoadingView>

</LinearLayout>
