<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welfare"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.view_test.gank.activity.WelfareActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/showRetrofit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="showRetrofit" />

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/photo_list_x"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/btn_addicon"
        app:backgroundTint="@color/main_color"
        app:layout_behavior="com.example.administrator.view_test.gank.ScrollAwareFABBehavior1" />
</android.support.design.widget.CoordinatorLayout>
